server {
  listen 80;
  server_name pedru.dev.br www.pedru.dev.br;

  location / {
    proxy_pass http://pedru.dev.br/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # Static files (if needed)
  location /static/ {
    alias /app/static/;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}